<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137381337-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137381337-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Melanie Subbiah -->
    <title>Melanie Subbiah | PhD Candidate</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>

    <meta property="og:site_name" content="Melanie Subbiah | PhD Candidate"/>
    <meta property="og:title" content="Melanie Subbiah | PhD Candidate"/>
    <meta property="og:url" content="https://melaniesubbiah.github.io/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="PhD candidate at Columbia University"/>
    <meta property="og:image" content="assets/img/melanie-subbiah-preview.jpg"/>
    <meta property="og:image:width" content="700"/>
    <meta property="og:image:height" content="500"/>
    <meta itemprop="name" content="Melanie Subbiah | PhD Candidate"/>
    <meta itemprop="url" content="https://melaniesubbiah.github.io/"/>
    <meta itemprop="description" content="PhD candidate at Columbia University"/>
    <meta itemprop="thumbnailUrl" content="assets/img/melanie-subbiah-preview.jpg"/>
    <link rel="image_src" href="assets/img/melanie-subbiah-preview.jpg" />
    <meta itemprop="image" content="assets/img/melanie-subbiah-preview.jpg"/>
    <meta name="twitter:title" content="Melanie Subbiah | PhD Candidate"/>
    <meta name="twitter:image" content="assets/img/melanie-subbiah-preview.jpg"/>
    <meta name="twitter:url" content="https://melaniesubbiah.github.io/"/>
    <meta name="twitter:card" content="Melanie Subbiah | PhD Candidate"/>
    <meta name="twitter:description" content="PhD candidate at Columbia University"/>
    <meta name="description" content="PhD candidate at Columbia University" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-light page-navbar gradient">
      <div class="container">
        <a class="navbar-brand logo" href="#about">Melanie Subbiah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item item">
              <li class="nav-item item">
                  <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item item">
                <a class="nav-link" href="#experience">Work</a>
              </li>
              <li class="nav-item item">
                <a class="nav-link" href="#research">Research</a>
              </li>
              <li class="nav-item item">
                <a class="nav-link" href="#speaking">Speaking</a>
              </li>
              <li class="nav-item item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page cv-page">
      <section class="cv-block block-intro" id="about">
        <div class="container">
          <div class="avatar">
            <img class="img-fluid rounded-circle" alt="Melanie Subbiah" src="assets/img/melanie-subbiah.jpg">
          </div>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/melanie-subbiah-7b702a8a/" target="_blank"><i class="ion-social-linkedin" title="LinkedIn"></i></a>
            <a href="https://github.com/melaniesubbiah" target="_blank"><i class="ion-social-github" title="Github"></i></a>
            <a href="mailto:melanie.s.subbiah&#64;gmail.com"><i class="ion-email" title="Email"></i></a>
            <a href="assets/melanie-subbiah-resume.pdf" target="_blank">CV</a>
          </div>
          <p><span class="name">Melanie Subbiah</span><p>
        </div>
      </section>
      <section class="cv-block info featured-work">
        <div class="container">
          <div class="group" id="features">
            <div class="row">
              <div class="col-md-4 pb-3 pb-md-0">
                <div class="skills info-card">
                  <a href="https://msomconference2018.sched.com/event/EzrY/breakout-session-i07" target="_blank">
                    <img class="img-fluid feature" alt="MSOM Society" src="assets/img/msom.png">
                  </a>
                  <p class="mt-4">I presented my thesis research on dynamic pricing and assortment optimization at the MSOM 2018 conference in Dallas, TX.</p>
                  <p class="mb-0">
                    <a href="https://msomconference2018.sched.com/event/EzrY/breakout-session-i07" target="_blank">Read extended abstract.</a>
                  </p>
                </div>
              </div>
              <div class="col-md-4 pb-3 pb-md-0">
                <div class="contact-info info-card">
                  <a href="http://www.abstractsonline.com/pp8/#!/4701/presentation/843" target="_blank">
                    <img class="img-fluid feature" alt="Informs" src="assets/img/informs.png">
                  </a>
                  <p class="mt-4">I presented new updates to my thesis research at the INFORMS 2018 Annual Meeting in Phoenix, AZ.</p>
                  <p class="mb-0">
                    <a href="http://www.abstractsonline.com/pp8/#!/4701/presentation/843" target="_blank">Read abstract.</a>
                  </p>
                </div>
              </div>
              <div class="col-md-4 pb-md-0">
                <div class="contact-info info-card">
                  <a href="https://www.geekwire.com/2019/dressed-data-seattle-startup-armoire-using-tech-change-people-buy-clothes/" target="_blank">
                    <img class="img-fluid feature" alt="Geekwire" src="assets/img/geekwire.png">
                  </a>
                  <p class="mt-4">
                    My work at Armoire and the company as a whole was recently profiled in GeekWire, Seattle's premier source for tech news.
                  </p>
                  <p class="mb-0">
                    <a href="https://www.geekwire.com/2019/dressed-data-seattle-startup-armoire-using-tech-change-people-buy-clothes/" target="_blank">Read feature.</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="education group" id="education">
            <h2 class="text-center">Education</h2>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.columbia.edu/" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="Columbia" src="assets/img/columbia.png"></a>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <h3>Columbia University
                  </h3>
                  <h4 class="organization">Ph.D. Candidate</h4>
                </div>
                <div class="col-md-4">
                  <time class="period">Expected 2025<br>New York, NY</time>
                </div>
              </div>
              <p>
                Advisor: <a href="http://www.cs.columbia.edu/~kathy/" target="_blank">Kathleen McKeown</a><br>
                Awards: NSF GRFP Honorable Mention 2021 (Comp/IS/Eng - Natural Language Processing), Outstanding Paper Award at NeurIPS 2020 (Language Models are Few-Shot Learners), Presidential and SEAS Fellowship 2020
              </p>
            </div>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.williams.edu/" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="Williams" src="assets/img/williams.png"></a>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <h3>Williams College</h3>
                  <h4 class="organization">B.A. in Computer Science, with highest honors</h4>
                </div>
                <div class="col-md-4">
                  <time class="period">Graduated 2017<br>Williamstown, MA</time>
                </div>
              </div>
              <p>
                <em>Graduated magna cum laude</em><br>
                Thesis: Using Text Abstraction and LSTM Language Models for Domain-Independent Narrative Generation
                Advisor: <a href="http://www.cs.columbia.edu/~kathy/" target="_blank">Andrea Danyluk</a><br>
                Awards: Phi Beta Kappa Commencement Speaker, Muriel B. Rowe prize, Sam Goldberg Colloquium prize, Benjamin Wainwright Fiction prize honorable mention
              </p>
            </div>
          </div>
          <div class="experience group" id="experience">
            <h2 class="text-center">Work</h2>
            <div class="item">
              <div class="exp-icon">
                <a href="https://tech.fb.com/ar-vr/2021/03/inside-facebook-reality-labs-wrist-based-interaction-for-the-next-computing-platform/" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="OpenAI" src="assets/img/meta.png"></a>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <h3>Meta</h3>
                  <h4 class="organization">Research Intern</h4>
                </div>
                <div class="col-md-4">
                  <time class="period">6/2022 — 8/2022<br>New York, NY</time>
                </div>
              </div>
              <p>Neural interfaces research - deep learning with EMG data.</p>
            </div>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.openai.com" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="OpenAI" src="assets/img/openai.png"></a>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <h3>OpenAI</h3>
                  <h4 class="organization">Member of Technical Staff</h4>
                </div>
                <div class="col-md-4">
                  <time class="period">8/2019 — 9/2020<br>San Francisco, CA</time>
                </div>
              </div>
              <p>Generative language models research - GPT-3 and the OpenAI API.</p>
            </div>
            <div class="item">
              <div class="exp-icon">
                <a href="https://machinelearning.apple.com/" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="Apple" src="assets/img/apple.png"></a>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h3>Apple</h3>
                  <h4 class="organization">Machine Learning Research Engineer</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">9/2017 — 5/2019<br>Cupertino, CA</time>
                </div>
              </div>
              <p>Autonomous systems research - robotics, RL, computer vision, NLP.</p>
            </div>
          </div>
          <div class="research group" id="research">
            <h2 class="text-center">Research</h2>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.openai.com" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="OpenAI" src="assets/img/openai.png"></a>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <h3>OpenAI</h3>
                  <h4 class="organization">Member of Technical Staff</h4>
                </div>
                <div class="col-md-4">
                  <time class="period">8/2019 — 9/2020<br>San Francisco, CA</time>
                </div>
              </div>
              <p>Generative language models - GPT-3 and the OpenAI API.</p>
            </div>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.apple.com" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="Apple" src="assets/img/apple.png"></a>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h3>Apple</h3>
                  <h4 class="organization">Machine Learning Research Engineer</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">9/2017 — 5/2019<br>San Francisco Bay Area</time>
                </div>
              </div>
              <p>AI Research - robotics, RL, computer vision, NLP. Autonomous systems.</p>
            </div>
          </div>
          <div class="speaking group" id="speaking">
            <h2 class="text-center">Speaking</h2>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.openai.com" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="OpenAI" src="assets/img/openai.png"></a>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <h3>OpenAI</h3>
                  <h4 class="organization">Member of Technical Staff</h4>
                </div>
                <div class="col-md-4">
                  <time class="period">8/2019 — 9/2020<br>San Francisco, CA</time>
                </div>
              </div>
              <p>Working on generative language models.</p>
            </div>
            <div class="item">
              <div class="exp-icon">
                <a href="https://www.apple.com" target="_blank"><img class="img-fluid bg-white rounded-circle" alt="Apple" src="assets/img/apple.png"></a>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h3>Apple</h3>
                  <h4 class="organization">Machine Learning Research Engineer</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">9/2017 — 5/2019<br>San Francisco Bay Area</time>
                </div>
              </div>
              <p>AI Research - robotics, RL, computer vision, NLP. Autonomous systems.</p>
            </div>
          </div>
          <div class="group" id="skills">
            <div class="row">
              <div class="col-lg-4 pb-3 pb-lg-0">
                <div class="skills info-card">
                  <h2>Engineering Skills</h2>
                  <ul style="list-style-type:circle; padding-left: 20px">
                    <li>Python</li>
                    <li>PyTorch</li>
                    <li>Git</li>
                    <li>Linux</li>
                    <li>Unix</li>
                    <li>Tensorflow</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 pb-3 pb-lg-0">
                <div class="contact-info info-card">
                  <h2>Mentoring</h2>
                  <ul style="list-style-type:circle; padding-left: 20px">
                    <li>Williams College CS Undergraduate Buddy (2022)</li>
                    <li>Computer Science Tutor for Columbia University Athletics (2021)</li>
                    <li>Lumiere Education Research Mentor (2021)</li>
                    <li>OpenAI Scholars Program Development (2020)</li>
                    <li>OpenAI Scholars Program Mentor (2020)</li>
                    <li>Institute of International Education TechWomen Mentor (2019)</li>
                    <li>Williams College Underrepresented Identities in CS Leader (2016)</li>
                    <li>Williams College CS Teaching Assistant (Intro to CS, Data Structures and Algorithms) (2014-2017)</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 pb-lg-0">
                <div class="contact-info info-card">
                  <h2>Interests</h2>
                  <ul style="list-style-type:circle; padding-left: 20px">
                    <li>Natural Language Processing</li>
                    <li>Generative Language Models</li>
                    <li>Reinforcement Learning</li>
                    <li>Deep Learning</li>
                    <li>Computational Creativity</li>
                    <li>AI for Climate</li>
                    <li>AI for Energy Efficiency</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="hobbies group text-center" id="contact">
            <h2>Contact</h2>
            <p>
              <a href="tel:4153504761">415-350-4761</a>
              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
              <a href="mailto:melanie.s.subbiah&#64;gmail.com">melanie.s.subbiah&#64;gmail.com</a>
              <br>
              
            </p>
            <p>I enjoy creating AI systems that are capable of creative behavior and problem solving. I value ethical and sustainable approaches to AI research.</p>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/melanie-subbiah-7b702a8a/" target="_blank"><i class="ion-social-linkedin" title="LinkedIn"></i></a>
            <a href="https://github.com/melaniesubbiah" target="_blank"><i class="ion-social-github" title="Github"></i></a>
            <a href="mailto:melanie.s.subbiah&#64;gmail.com"><i class="ion-email" title="Email"></i></a>
            <a href="assets/melanie-subbiah-resume.pdf" target="_blank">CV</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
